<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>counter-app</title>
  <script type="module" src="./src/counter-app.js"></script>
  <style>
    body {
          font-family: Arial, sans-serif;
          background-color: #FFFFFF;
          display: inline-block;
          padding: 16px;
    }
    h1 {
        margin-bottom: 16px;
    }
  </style>
</head>

<body>
    <h1>Counter App</h1>
    <h2>Default</h2>
      <counter-app></counter-app>
    <h2>Configured</h2>
      <counter-app counter="16" min="10" max="25"></counter-app>
</body>
</html>